fmattos81/test-ghaction/.github/actions/action1/action.yml
name: "Reusable workflow example"
description: "Testing reusable workflows"
inputs:
  username:
    required: false
    description: "A username passed from the caller workflow"
    default: none

runs:
  using: "composite"
  steps:
    - name: Test composite
      run: echo $USERNAME
      env:
        USERNAME: ${{ inputs.username }}

fmattos81/test-ghaction/.github/workflows/main.yml
- uses: ./.github/actions/action1
  with: 
    username: stg